###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=your-secret-key-change-in-production
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
POSTGRES_VERSION=16
POSTGRES_DB=proinvestment
POSTGRES_USER=proinvestment
POSTGRES_PASSWORD=your-secure-password-here
DATABASE_URL="postgresql://proinvestment:your-secure-password-here@database:5432/proinvestment?serverVersion=16"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailer:1025
###< symfony/mailer ###

###> App Settings ###
SYMFONY_PORT=80
